<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>мой сайт про Пушкина</title>
    <link rel="stylesheet" href="v.css">
</head>
<body>

<header>
    <h1>Сергея Гавриловича Чирикова</h1>
    <p>учителя рисования и гувернёра в Царскосельском лицее</p>
</header>
    <section class="photo">
        <img src="6965.jpg" alt="">
        
    </section>

<main>
    <h2>Биография</h2>
        
        <p>

Сын придворного истопника.

В возрасте 6 лет (в 1782 году) принят в училище при Императорской Академии художеств.

Затем стал своекоштным воспитанником живописного класса Академии.

За успехи в лепке, архитектурных сочинениях и рисунках с натуры дважды награждён малыми серебряными медалями.

Окончил архитектурный класс Академии в 1794 году с аттестатом первой степени со шпагой.

Начало службы:

18 августа 1795 года поступил на службу в Чертёжную всего флота с чином коллежского регистратора.

22 ноября 1796 года произведён в секретари старших портов.

Уволился по болезни 3 мая 1807 года.

1 ноября 1808 года определён секретарём Медико‑филантропического комитета.

Работа в Царскосельском лицее:

28 июля 1811 года назначен гувернёром в только что открывшийся Царскосельский лицей. Прослужил там до 18 ноября 1841 года (30 лет).

С 28 января 1814 года по 24 июля 1817 года — учитель рисования в Благородном пансионе при лицее.

Директор лицея В. Ф. Малиновский высоко оценивал его: отмечал усердие и искусство в надзоре за воспитанниками, считал достойным повышения чином.

Отношения с лицеистами и литературная деятельность:

Был любим воспитанниками за сочувствие и поощрение их литературных занятий.

У него дома часто собирался литературный кружок лицеистов, среди которых был и А. С. Пушкин.

Под его руководством в лицее издавался карикатурный журнал, в котором участвовали Пушкин, А. Д. Илличевский и А. И. Мартынов.

Сам занимался литературой: писал длинные трагедии в стихах (не печатал, но лицеисты читали их в рукописях). Одна из таких трагедий — «Герой севера» (1812) — дала Чирикову лицейское прозвище «Герой севера».

По некоторым данным, портрет Пушкина, приложенный к первому изданию «Кавказского пленника» (1822), мог быть работой Чирикова.

Личные качества:

Лицеисты (А. Н. Яхонтов и граф М. А. Корф) вспоминали его как благородного, доброго человека с ровным характером и удивительным тактом.

Отмечали его обходительность и достоинство, которые предотвращали недоразумения в отношениях с воспитанниками.

Конец жизни:

Умер 31 января (12 февраля) 1853 года.

Похоронен на Смоленском кладбище в Санкт‑Петербурге, там же была похоронена его жена Ирина Ивановна (1796–1869).
  </p>
    </section>

</main>